<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1419261576242</string>
	<key>Comment</key>
	<string>Heute 16:18:26 MEZ</string>
	<key>Hostname</key>
	<string>Farnsworth.local.</string>
	<key>Port</key>
	<string>22</string>
	<key>Protocol</key>
	<string>sftp</string>
	<key>UUID</key>
	<string>f9a0c560-d65a-47bb-ac36-f56255e9ad84</string>
	<key>Username</key>
	<string>pA</string>
</dict>
</plist>
