<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1397417298861</string>
	<key>Hostname</key>
	<string>mis06.de</string>
	<key>Nickname</key>
	<string>mis06.de – FTP</string>
	<key>Port</key>
	<string>21</string>
	<key>Protocol</key>
	<string>ftp</string>
	<key>UUID</key>
	<string>3bd734bc-7c8a-44b3-bf1e-49779cbc2e64</string>
	<key>Username</key>
	<string>web142</string>
</dict>
</plist>
