<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1438727746443</string>
	<key>Hostname</key>
	<string>mis06.de</string>
	<key>Nickname</key>
	<string>mis06.de – FTP-SSL</string>
	<key>Path</key>
	<string>/</string>
	<key>Port</key>
	<string>21</string>
	<key>Protocol</key>
	<string>ftps</string>
	<key>UUID</key>
	<string>761ccc38-9e25-4dff-8798-3d8c9f07fce3</string>
	<key>Username</key>
	<string>web142</string>
</dict>
</plist>
