set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g status-position top
set -g status-fg colour15
set -g status-bg colour24

# status line left side
set -g status-left-length 40
# set -g status-left "#[fg=colour214,bold] #S #[fg=colour45] "
# Upwards Alt icon, only on some powerline fonts?
set -g status-left "#[fg=colour214,bold] #S #[fg=colour45] 靜"

# status line right side
set -g status-right "#(~/.dotfiles/bin/tmux_battery_status) | %H:%M | %d.%m.%y "

# no more machine counting
set -g base-index 1
setw -g pane-base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# center the window list
set -g status-justify left

# pane colors - dark background
# set -g pane-border-fg colour24
# set -g pane-border-bg default
# set -g pane-active-border-fg colour15
# # set -g pane-active-border-bg colour15

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

setw -g mode-mouse on
setw -g mouse-utf8 on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on

set-option -g xterm-keys on

set -g history-limit 5000
set -sg escape-time 1
set -g repeat-time 1000
set -g renumber-windows on
