<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>me</string>
	<key>Email</key>
	<string>pad@play-esport.de</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>gV1oJDWcWRpIsGqGRSVF6bvScmf3WrIUWAmyrKuh6fNLFv7xNQMEyIfoRvoLyDV++XPVugQq53qT
S70sRQAXLMvu/L+QZHOOD62LYletXuguJpAL8nKEYfP3Ler25lSWYO/D8Kr2LMFci91KKc8DwsRN
smzE+mwS+97KzpymfO8=
</data>
</dict>
</plist>
